@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Raleway:wght@100&display=swap');

* {
	scroll-behavior: smooth;
}
body {
	margin: 0;
	background-image: url(imagenes/font.jpg);
	background-size: cover;
	background-repeat: no-repeat;

}
.main {
	overflow: hidden;
}

.header {
	position: fixed;
	width: 100%;
	z-index: 10;
	
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-family: 'Poiret One', cursive;	
	color: #002570;
	text-shadow: 1px 2px 2px #000;	
	
}
.title {
	margin-left: -1000px;
	align-self: center;
	transition: 1s ease-in-out;
}
.nav-res {
	display: none;
}
.nav {
	display: flex;	
	margin-right: -1000px;

	transition: 1s ease-in-out;
}
.nav h1 {
	align-self: center;
	margin: 15px;
	cursor: pointer;
	transition: .5s ease-out;
}
.nav h1 a {
	text-decoration: none;
	color: #002570;
}
.nav h1:hover {
	color: #666;
}

.beggin {
	overflow: hidden;
	width: 100%;
	height: 100vh;
	/*background-size: cover;
	background-repeat: no-repeat;*/
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.titles {

	margin: 0 auto;
	display: flex;
	letter-spacing: 8px;
	/*border-bottom: 2px solid #002570;*/
	color: #002570;
}
#img {
	margin-top: 0px;
	max-width: 350px;
	max-height: 350px;
	transition: 1s ease-in-out;
}
.btn-menu {
	display: none;
}

/*.news-section {
	display: flex;
	position: absolute;
	width: 100%;
	top: 480px;

	color: #ccc;
}
.news {
	font-size: 20px;
	width: 80%;
	height: 30vh;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	background: #002570;
}
.news1, .news2, .news3 {
	margin: 13px;
}*/
.services-section {
	margin: 0 200px;
	overflow: hidden;
}
.services {
	margin-top: 160px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px 60px;
}
#s1, #s2, #s3, #s4 {
	height: 35vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
	box-shadow: 15px 7px 7px #000C38;
	background: #002570;
	color: #fff;
	transition: 1s ease-out;
}
.serv {
	margin: 15px;
}
.more {
	align-self: flex-end;
	text-decoration-line: underline;
	cursor: pointer;
}
.service1, .service3 {
	margin-left: -300px;
	opacity: 0;
}

.service2, .service4 {
	margin-left: 200px;
	opacity: 0;
}
.serviceCenter {
	margin-left: 0px;
	opacity: 1;
}



#footer {
	margin-top: 300px;
	font-family: 'Raleway', sans-serif;
	display: flex;
	background: #002570;
	overflow: hidden;
}
.phone, .maps, .form {
	margin: 20px;
	height: 300px;
	width: 30%;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 500px;
	transition: 1s ease-in-out;
	
}
.maps {
	border-radius: 5px;
	grid-area: maps;
}
.phone a {
	font-size: 22px;
	text-align: center;
	margin-top: 20px;
	color: #fff;
	text-shadow: 2px 2px 2px #000;
	grid-area: phone;
}

.phone:hover, .maps:hover, .form:hover {
	opacity: 1;
}
.form {
	grid-area: form;
}
form {
	display: flex;
	flex-direction: column;
}
input {
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 4px;
	border: 2px solid #88acf8;
	color: #fff;
	background: transparent;
}
select {
	padding: 10px;
	margin: 10px;
	margin-top: 20px;
	border-radius: 4px;
	border: 2px solid #88acf8;
	background: transparent;
	color: #fff;
}
option {
	background: transparent;
	color: #000;
}
input[type=number]{

	-webkit-appearance: textfield !important;
    margin: 0;
    -moz-appearance:textfield !important;
}
input[type=submit]{
	margin: 0 auto;
	margin-top: 15px;
}
.aviso {
	grid-area: aviso;
	padding: 5px;
	text-align: center;
	color: #fff;
	background: #002570;
}
.aviso h3 a {
	color: #fff;
}
